<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" type="text/css" href="mainTicTac.css">
    <script src="ticTac.js"></script>
</head>
<body>
<table id="board">
    <tr>
        <td id="one" >
            <div>
              <span id="one" onclick="clickSQ(this)">-</span>
            </div>
        </td> <td id="one" >
            <div>
                <span id="one" onclick="clickSQ(this)">-</span>
            </div>
        </td><td id="one">
        <div>
            <span id="one" onclick="clickSQ(this)"></span>
        </div>
        </td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>

</body>
</html>